.shopPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.container {
  margin: 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  grid-gap: 20px;
}
.banner {
  position: relative;
}
.title {
  font-size: 30px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.buttons{
  margin: 0 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.button{
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  background-color: rgb(56, 141, 56);
  border: 0;
  outline: 0;
}